{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F6F1EA",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "subpackages": [
    {
      "root": "packages/tarot-assets",
      "pages": [
        "pages/holder/holder"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "packages/tarot-assets"
      ]
    }
  }
}
